0:51中日ドラゴンズ前監督・立浪和義さんが総監督の中学生野球チーム「負けん氣クラブ」設立…中日ドラゴンズの前の監督、立浪和義さんが総監督を務める少年野球クラブが設立され、きのう、名古屋で記者会見が開かれました。 　立浪さんは記者会見で「目…メ〜テレ（名古屋テレビ）愛知4/21(火) 7:18
11d3d699929aaeaf491c08fff3b0f2c89e41f600
17ab25397be3efedd15b3ba716dbcce87a5ef131
3c1ee9b9ebc348b1d7561563727c83646fd76dbc
3e148f35f5cd24530c3c26275f5623a1f2b83b15
4a65856094caae368bc565dc56032b23117a373a
66015886f304cdb7899556968288131f2d5c240a
6668904fbde44d36430ed4dd8ea815fd1057162f
68c09abe6d1d65702eb9a67a2b32a53d70f78284
8児の母・美奈子、子ども5人が家出を経験　娘が「家出をする瞬間を見つけて…」…ちにパンを出してくれたことがあって…」と振り返った紺野。その後の夫（中日ドラゴンズ・杉浦稔大投手）が北海道のローカル番組に出演した際、家事や育児につい…オリコンエンタメ総合4/21(火) 11:35
908daf15f6f29c764fa6d795b9beda4874990d58
a084a2ea46f07c83a13059edbcda06a05bfe5e8c
add4d255a8db2ac82a5f49423af30e6d106d9bbe
bb162510034acf404bc1d74a880cf3dc4935e9cd
ed27ee05a96d0114b2b568497e2a07dfa2d04046
f12df1caf3b504c185cb3ecd7b2619624dc6b491
feddf802a225227256771a0434bdfb06aa47ae5b
「ヤクルトにあって中日にはない…」ファンが嘆く中日と首位ヤクルトの”決定的な違い”…中日ドラゴンズが4月19日の阪神戦に5対7で敗れ、4連敗を喫し、チームの借金は11に膨らんだ。序盤とはいえ、早くも苦しい立ち位置に追い込まれている。高校野球ドットコム野球4/21(火) 14:00
「夢斗が可哀想のレベル超えてる」「守備キツすぎる」中日ドラゴンズ、3エラーなど守備崩壊で今季2度目の5連敗… 先発金丸夢斗にファンから同情の声…読売ジャイアンツ 2-1 中日ドラゴンズ（長野） 中日ドラゴンズは1点リードの7回裏に守備のミスから逆転負け。今季2度目の5連敗で、借金は12となった。スポーティングニュース日本版野球4/21(火) 21:14
【プレビュー】阪神・佐藤輝明がOPS1.208と絶好調、巨人・則本昂大は移籍後初勝利となるか、ほか｜セ・リーグ｜プロ野球…れだけチャンスを作れるかが、得点の鍵を握る。 読売ジャイアンツvs.中日ドラゴンズ巨人の先発・則本昂大は、ここまでの2試合で13回を投げ、失点はわずか2。防御率1…DAZN News野球4/21(火) 9:00
【中日好き】主力の離脱が相次ぐドラゴンズ、地方シリーズで浮上のきっかけをつかめるか…プロ野球のペナントレースは開幕からまもなく1ヶ月が経とうとしている。中日ドラゴンズは苦しい戦いが続くものの、選手たちは日々奮闘している。本稿では4月1…J SPORTS野球4/21(火) 17:27
【会見】ソフトバンクなどで活躍した又吉克樹投手がオイシックスに入団「地元に貢献していきたい」…投手です。 又吉投手は沖縄県出身の右腕。 2013年にドラフト2位で中日ドラゴンズに入団し、その後、2022年からはソフトバンクホークスでプレーをしてきました。TeNYテレビ新潟新潟4/21(火) 20:50
【巨人】育成出身・平山功太が逆転タイムリー、則本は勝ち負けつかずも5回1失点｜プロ野球結果…4月21日、長野で行われた読売ジャイアンツ対中日ドラゴンズの試合は、2-1で巨人が勝利した。巨人は連敗を2でストップし、11勝9敗として貯金を2とした。DAZN News野球4/21(火) 22:24
中日、わずか1年で消えた助っ人（3）MLBのローテ投手だったが…監督の期待に応えられず…い。タイロン・ウッズやトニ・ブランコなど、数々の外国人選手が活躍した中日ドラゴンズも例に漏れず、1年でチームを去るケースがあった。そこで今回は、わずか…ベースボールチャンネル野球4/21(火) 7:50
中日じゃなければ…他球団なら主力となり得る選手（6）2年連続の1試合出場…ドラ1は1軍定着なるか　6シーズンぶりのAクラス入りを狙う2026年の中日ドラゴンズ。しかし、スタートダッシュに失敗し、開幕から厳しい戦いが続いている。そんな中、今季も一…ベースボールチャンネル野球4/20(月) 21:50
中日戦で緊急降板…阪神、“先発ローテ左腕”を登録抹消…神タイガースは伊原陵人を一軍登録から抹消した。 　伊原は4月19日の中日ドラゴンズ戦（甲子園）で先発した。しかし同試合の2回、1死一、二塁の場面で、藤…ベースボールチャンネル野球4/21(火) 7:10
伊藤匠叡王　「決断よく踏み込めた」　タイトル4期目で初のストレート獲得へ…て以降、形勢は伊藤へ傾いていった。 　自らファンと公言するプロ野球・中日ドラゴンズの地元、名古屋市の料亭「か茂免」での5月3日の第3局へつなげた。「2…スポニチアネックスエンタメ総合4/18(土) 21:08
甲本ヒロト、「燃えよドラゴンズ！」を歌唱　90周年の記念曲　レジェンドOBを歌詞に　作詞・作曲は「タイムボカン」の山本正之氏　プロ野球・中日ドラゴンズは21日、1月に実施した球団創設90周年記念企画「あなたが選ぶベストナイン投票」で選ばれたレジェンドOBらを歌詞にした「燃…オリコンエンタメ総合4/21(火) 14:54
甲本ヒロト「燃えよドラゴンズ！」新作の歌唱担当、中日ドラゴンズ創設90周年記念曲…ともに収録される。 中日ドラゴンズのオフィシャルサイトでは、甲本と山本のコメント、2人のツーショット、そして、甲本が中日ドラゴンズのユニフォームを着て…音楽ナタリー音楽4/21(火) 14:55
立浪和義さんが中学生の野球チーム『負けん氣クラブ』を立ち上げ 選手の募集は東海3県に住む男女が対象　中日ドラゴンズの前監督・立浪和義さんが、自身が代表を務める東海3県を拠点とした中学生の野球チームを設立しました。 　4月20日、名古屋東急ホテルで…東海テレビ野球4/20(月) 21:58
